# teste-realocacao

TestApi/: Program.cs  TestApi.csproj  appsettings.json
TestApi/Api/Controllers/: EmpresaController.cs  FornecedorController.cs
TestApi/Api/Model/: ApiContext.cs  Empresarial.cs  Empresas.cs  Fornecedor.cs  PessoaFisica.cs
TestApi/Migrations/: 20230321234110_InitialCreate.Designer.cs  20230321234110_InitialCreate.cs  20230330135946_InitialCreate.Designer.cs  20230330135946_InitialCreate.cs  ApiContextModelSnapshot.cs
TestApi/Properties/: launchSettings.json
frontend-test/: .env  package-lock.json  package.json
frontend-test-ts/: package-lock.json  package.json
frontend-test-ts/src/components/: Table.vue
frontend-test-ts/src/layouts/default/: AppBar.vue  View.vue
frontend-test-ts/src/plugins/: vuetify.ts
frontend-test/src/: App.vue  main.js
frontend-test/src/api/: index.js
frontend-test/src/components/: DefaultAppBar.vue  DefaultDialog.vue  DefaultTable.vue
frontend-test/src/enum/: index.js
frontend-test/src/headers/: index.js
frontend-test/src/helper/: index.js
frontend-test/src/plugins/: vuetify.js
frontend-test/src/router/: index.js
frontend-test/src/views/: Home.vue
test-frontend/: README.md  package-lock.json  package.json
test-frontend/src/: App.vue
test-frontend/src/components/: NavigationBar.vue
